# Scarf

./: .gitignore  LICENSE  README.md  main.py  requirements.txt
config/: config.yaml
environment/: flink_env.py  graph_vec_env.py
flink/: connector.py  knob.py  metrics.py  mock_connector.py  sql_plan.py  yarn_connector.py
flink-jobs/: build.sh  pom.xml
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/: NexmarkConfiguration.java  QueryRunner.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/generator/: NexmarkGenerator.java  NexmarkGeneratorConfig.java  SideInputGenerator.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/generator/model/: AuctionGenerator.java  BidGenerator.java  LongGenerator.java  PersonGenerator.java  PriceGenerator.java  StringsGenerator.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/metric/: BenchmarkMetric.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/model/: Auction.java  Bid.java  Event.java  Person.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/source/: EventDeserializer.java  NexmarkSource.java  NexmarkSourceOptions.java  NexmarkSourceReader.java  NexmarkTableSource.java  NexmarkTableSourceFactory.java  RowDataEventDeserializer.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/source/v2/: NexmarkEventGenerator.java  NexmarkRecordEmitter.java  NexmarkSource.java  NexmarkSourceReader.java  NexmarkSplitReader.java  NexmarkTableSource.java  NexmarkTableSourceFactory.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/udf/: CountChar.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/utils/: AutoClosableProcess.java  HDFSUtils.java  NexmarkGlobalConfiguration.java  NexmarkUtils.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/nexmark/workload/: Workload.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/source/: ElasticSource.java  ElasticSourceReader.java  ElasticSourceSplit.java  ElasticSourceSplitState.java  ElasticSplitEnumerator.java  ElasticSplitReader.java  RawEventGenerator.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/utils/: ValueGauge.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/wordcount/: WordCountRunner.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/wordcount/source/: IdentityRecordEmitter.java  TimestampedString.java  WordCountEventGenerator.java  WordCountGeneratorConfig.java  WordCountGeneratorFunction.java  WordCountSource.java  WordCountSourceReader.java  WordCountSplitReader.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/workload/: Nexmark.java  WordCount.java  Yahoo.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/yahoo/: AdvertisingTopologyNative.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/yahoo/advertising/: CampaignWindowPair.java  Window.java
flink-jobs/src/main/java/cn/edu/zju/daily/flink/yahoo/source/: DataGenerator.java  YahooConfig.java  YahooEventGenerator.java  YahooSource.java  YahooSourceReader.java  YahooSplitReader.java
flink-jobs/src/main/resources/: log4j.properties
flink-jobs/src/main/resources/nexmark/ddl/: ddl_gen.sql  ddl_views.sql  insert_kafka.sql
flink-jobs/src/main/resources/nexmark/queries/: q16.sql  q3a.sql  q8.sql
flink-jobs/src/test/java/cn/edu/zju/daily/flink/source/: ElasticSourceSplitTest.java
model/: buffer.py  features.py  layers.py  policies.py  sac.py
offline_learning/: arguments.py  ep.py  hypervolume.py  mopg.py  morl.py  opt_graph.py  population.py  population_2d.py  population_3d.py  run.py  sample.py  scalarization_methods.py  sorl.py  task.py  util.py  warm_up.py
online_tuning/: online.py
selection/: offline.py  sampler.py  selector.py  speedup.py
test/: test_connector.py  test_inheritance.py  test_knob.py  test_sql_plan.py
utils/: command.py  common.py  config.py  log_analyzer.py  ssh.py  types.py
